{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "path": "rust",
    },
    {
      "path": "vue",
    },
  ],
  "settings": {
    "editor.trimAutoWhitespace": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.insertSpaces": true,
    "editor.comments.insertSpace": true,
    "files.trimFinalNewlines": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "shellformat.flag": "-ln=posix -bn -ci -sr",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[lua]": {
      // "editor.defaultFormatter": "sumneko.lua",
      "editor.defaultFormatter": "JohnnyMorganz.stylua",
      "editor.tabSize": 2,
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.tabSize": 4,
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.tabSize": 4,
    },
    "[sql]": {
      "editor.tabSize": 2,
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.tabSize": 2,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "[vue]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
      },
      // Vue.volar でないのは、 prettier-vscode と競合するため。
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
      "editor.tabSize": 2,
    },
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "JohnnyMorganz.stylua",
      "lokalise.i18n-ally",
      "rust-lang.rust-analyzer",
      "rvest.vs-code-prettier-eslint",
      "sumneko.lua",
      "tamasfe.even-better-toml",
      "timonwong.shellcheck",
      "uniquevision.erd-tool",
      "uniquevision.taskgraph",
      "Vue.volar",
    ],
  },
}
